<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="scsidisk" />
    <title>在Jekyll的博客中使用表格 | scsidisk</title>
    <link href="/feed/" rel="alternate" title="scsidisk" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/highlight.css">
    <link href='/media/webfonts/ss-social.css' rel='stylesheet'>
    <link href='/media/webfonts/ss-standard.css' rel='stylesheet'>
    <link href="/media/css/screen.css" rel="stylesheet">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <div class="buttons">
          <a href="/" class="ss-icon" title="Go to homepage">home</a>
          <a href="/categories" class="ss-icon" title="Category" >list</a>
          <a href="/tags" class="ss-icon" title="Tag Cloud" >tags</a>
          <a href="/guestbook" class="ss-icon" title="Guest Book" >talk</a>
          <a href="/about" class="ss-icon" title="About" >user</a>
          <a href="/feed" class="ss-icon" title="Subscribe by RSS" >rss</a>
        </div>
        <h1>ScsiDisk's Blog</h1>
        </header>
        <hr>
        <article class="content">
        <h2>在Jekyll的博客中使用表格</h2>

<section class="post">
<p>看到人家在 Markdown 文件中随意的书写表格，但在我自己的博客中却怎么也无法输出表格样式，最后还是通过 Google 才找到答案，需要语法解释引擎 Redcarpet，且开启 tables 选项。</p>

<p>在 Jekyll 中使用，请修改 _config.yml</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">markdown: redcarpet
redcarpet: 
    extensions: [&quot;tables&quot;]
</code></pre></div>
<p>随后</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ gem install redcarpet
</code></pre></div>
<p>在 Markdwon 文件中可以依据以下语法进行书写</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">|head1|head2|head3|head4|
|---|:---|:---:|---:|
|row1text1|row1text3|row1text3|row1text4|
|row2text1|row2text3|row2text3|row2text4|
</code></pre></div>
<p>其中 :所在位置表示表格的位置对齐</p>

<p>其最后输出的代码是</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;head1 head1 head1&lt;/th&gt;
      &lt;th align=&quot;left&quot;&gt;head2 head2 head2&lt;/th&gt;
      &lt;th align=&quot;center&quot;&gt;head3 head3 head3&lt;/th&gt;
      &lt;th align=&quot;right&quot;&gt;head4 head4 head4&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;row1text1&lt;/td&gt;
      &lt;td align=&quot;left&quot;&gt;row1text3&lt;/td&gt;
      &lt;td align=&quot;center&quot;&gt;row1text3&lt;/td&gt;
      &lt;td align=&quot;right&quot;&gt;row1text4&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;row2text1&lt;/td&gt;
      &lt;td align=&quot;left&quot;&gt;row2text3&lt;/td&gt;
      &lt;td align=&quot;center&quot;&gt;row2text3&lt;/td&gt;
      &lt;td align=&quot;right&quot;&gt;row2text4&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre></div>
<p>redcarpet有很多选项可以开启，譬如我就开启了</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">markdown: redcarpet
redcarpet: 
    extensions: [&quot;fenced_code_blocks&quot;, &quot;tables&quot;, &quot;highlight&quot;, &quot;with_toc_data&quot;, &quot;strikethrough&quot;, &quot;underline&quot;]
</code></pre></div>
<p>转自：http://havee.me/internet/2013-10/use-table-with-redcarpet-and-markdown-in-jekyll.html</p>

</section>
<section class="meta">
<span class="author">
  <a href="http://scsidisk.github.io">scsidisk</a>
</span>
<span class="time">
  /
  <time datetime="2013-10-17">2013-10-17</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#markdown" title="markdown">markdown</a>&nbsp;
  
</span>


<span class="tags">
  tagged with
  
  <a href="/tags/#Markdown," title="Markdown,">Markdown,</a>&nbsp;
  
  <a href="/tags/#Jekyll" title="Jekyll">Jekyll</a>&nbsp;
  
</span>

</section>
<section class="comment">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'scsidiskgithubio'; // required: replace example with your forum shortname
    var disqus_url = 'http://scsidisk.github.io/2013/10/jekyll_blog_markdown_table/';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://scsidisk.github.io/2013/09/real_time_query_memcached_state_of_the_two_shortcut/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://scsidisk.github.io/2013/10/vim_find_and_replace/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Copyright 2008 - 2014 by <a href="http://scsidisk.github.io">scsidisk</a> | <span class="label label-info">2014-06-16 20:56:29 CST</span></small></p>
    </footer>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51832101-1', 'scsidisk.github.io');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
      // var _gaq = _gaq || [];
      // _gaq.push(['_setAccount', '');
      // _gaq.push(['_trackPageview']);
      // (function() {
      //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      // })();
    </script>
  </body>
</html>
